# DotnetIdentityBasics

./: Authentication.sln  pass.txt
AuthenticationApi/: AuthenticationApi.csproj  JwtOptions.cs  Program.cs  TokenGenerationService.cs.old  appsettings.json
AuthenticationApi/Controllers/: UserAuthController.cs  WeatherForecastController.cs  testController.cs
AuthenticationApi/Properties/: launchSettings.json
Identity/: Identity.csproj  ServicesRegistration.cs
Identity/Data/Dbcontext/: AppDbContextFactory.cs  AppDbcontext.cs  AuthDbContext.cs  AuthDbContextFactory.cs
Identity/Data/Role/: AdminSeeder.cs  DataSeederHostedService.cs  RoleSeeder.cs  UserRoles.cs
Identity/Dtos/: AuthUserDto.cs  LoginUserDto.cs  ResponceTokenDto.cs  UserResponceDto.cs
Identity/Features/: JwtOptions.cs  TokenGeneration.cs  UserAuthRepository.cs
Identity/Interfaces/: ITokenGeneration.cs  IUserAuthRepository.cs
Identity/Migrations/: 20240903062218_Inital_Auth_Database.cs  AuthDbContextModelSnapshot.cs
Identity/Models/: AppUser.cs  AuthUser.cs
